PersonalFinances/Views/MainWindow.xaml

<Window x:Class="PersonalFinances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinances"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Personal Finances"
        Height="600" Width="1000"
        ResizeMode="NoResize"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>

        

        <local:WalletsViewModel x:Key="walletsViewModel"/>

        <local:IncomeSourcesModel x:Key="incomeSourcesModel"/>
        <local:OtherViewModel x:Key="otherViewModel"
                              IncomeSourcesModel="{StaticResource incomeSourcesModel}"/>

        <local:ChartsViewModel x:Key="chartsViewModel"/>

        <local:OperationsViewModel x:Key="operationsViewModel"
                                   ChartsViewModel="{StaticResource chartsViewModel}"/>
        <local:DataSaveLoader x:Key="dataSaveLoader"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem DataContext="{StaticResource walletsViewModel}"
                     FontSize="24" Margin="-2,-3,0,-1" >
                <TabItem.Header>
                    <TextBlock Text="Кошельки"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <ListBox ItemsSource="{Binding Path=WalletsModel.Wallets}"
                                 SelectedItem="{Binding Path=SelectedWallet}"
                                 Margin="20,10,19,194"/>
                        <TextBlock Text="Кошелёк:" Margin="20,0,0,140"
                                   HorizontalAlignment="Left" Height="40"
                                   VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding SelectedWallet.Title,
                                          UpdateSourceTrigger=PropertyChanged}"
                                   Margin="127,0,0,148"
                                   HorizontalAlignment="Left"
                                   Height="32" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Валюта:"
                                   Height="40" Margin="534,0,0,94"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding SelectedWallet.Currency,
                                          UpdateSourceTrigger=PropertyChanged}"
                                   Height="32" Margin="624,0,0,102"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"/>
                        <TextBlock Text="Баланс:"
                                   Height="40" Margin="20,0,0,95"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   RenderTransformOrigin="0.733,0.602"/>
                        <TextBlock Text="{Binding SelectedWallet.Balance,
                                          UpdateSourceTrigger=PropertyChanged}"
                                   Height="32" Margin="106,0,0,103"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"/>

                        <Button Command="{Binding Path=AddCommand}"
                                Content="Добавить"
                                Width="190" Height="40"
                                Margin="0,0,19,55" FontSize="24"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"/>
                        <Button Command="{Binding Path=RemoveCommand}"
                                Content="Удалить" Width="190" 
                                Height="40" Margin="0,0,19,10" 
                                FontSize="24" VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Path=NewWallet.Title,
                                        UpdateSourceTrigger=PropertyChanged}"
                                 Margin="20,0,214,54" 
                                 TextAlignment="Left" 
                                 Height="40" VerticalAlignment="Bottom" 
                                 VerticalContentAlignment="Center"/>
                        <TextBox Text="{Binding Path=NewWallet.Balance,
                                        UpdateSourceTrigger=PropertyChanged}"
                                 Margin="20,0,375,10" 
                                 TextAlignment="Left" 
                                 Height="40" VerticalAlignment="Bottom" 
                                 VerticalContentAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Currencies}"
                                  SelectedItem="{Binding NewWallet.Currency}"
                                  Margin="0,0,214,10" Width="156"
                                  Height="40" VerticalAlignment="Bottom" 
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Right"/>
                        <Button Content="Сохранить"
                                DataContext="{StaticResource dataSaveLoader}"
                                Command="{Binding Path=SaveCommand}"
                                HorizontalAlignment="Right"
                                Margin="0,0,19,100"
                                VerticalAlignment="Bottom"
                                Width="190" Height="40"/>
                        <Button Content="Загрузить"
                                DataContext="{StaticResource dataSaveLoader}"
                                Command="{Binding Path=LoadCommand}"
                                HorizontalAlignment="Right"
                                Margin="0,0,19,144"
                                VerticalAlignment="Bottom"
                                Width="190" Height="40"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150"
                     FontSize="24"
                     Margin="0,-3,0,-1"
                     DataContext="{StaticResource operationsViewModel}">
                <TabItem.Header>
                    <TextBlock Text="Операции"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <GroupBox Header="Пополнение" 
                                  Height="190" VerticalAlignment="Top"
                                  Margin="10,0,10,0"/>
                        <TextBox Text="{Binding Path=ReplenishSum,
                                            UpdateSourceTrigger=PropertyChanged}"
                                     Width="317" Height="46"
                                     Margin="20,72,0,0" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     Grid.ColumnSpan="3"/>
                        <ComboBox ItemsSource="{Binding Path=WalletsModel.Wallets}"
                                      SelectedItem="{Binding Path=SelectedReplenishWallet}"
                                      Margin="344,72,19,0"
                                      VerticalAlignment="Top" Height="45"/>
                        <TextBlock Height="32" VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Width="79" 
                                       Margin="21,40,0,0" Text="Сумма"
                                       Grid.ColumnSpan="3"/>
                        <TextBlock Height="32" VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Width="105" 
                                       Margin="344,35,0,0" Text="Кошелёк:"/>
                        <Button Command="{Binding Path=ReplenishCommand}"
                                    Height="45" Content="Подтвердить"
                                    VerticalAlignment="Top"
                                    Margin="20,123,0,0"
                                    VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    Width="180" Grid.ColumnSpan="3"/>
                        <TextBlock Text="Баланс:"
                                       Height="32" Margin="344,130,0,0"
                                       HorizontalAlignment="Left"
                                       Width="91" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding SelectedReplenishWallet.Balance,
                                              UpdateSourceTrigger=PropertyChanged}"
                                       Margin="440,130,0,0"
                                       HorizontalAlignment="Left"
                                       Width="257" Height="32"
                                       VerticalAlignment="Top"/>

                        <GroupBox Header="Снятие" Height="180"
                                  Margin="10,188,10,0"
                                  VerticalAlignment="Top"/>
                        <TextBox Text="{Binding Path=WithdrawSum,
                                            UpdateSourceTrigger=PropertyChanged}"
                                     Width="194" Height="45"
                                     Margin="20,256,0,0" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"/>
                        <Button Command="{Binding Path=WithdrawCommand}"
                                    Height="45" Content="Подтвердить"
                                    VerticalAlignment="Top"
                                    Margin="21,306,0,0"
                                    VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Left" Width="180"/>
                        <TextBlock Text="Баланс:"
                                       Height="32" Margin="219,312,0,0"
                                       HorizontalAlignment="Left" Width="91"
                                       VerticalAlignment="Top" />
                        <TextBlock Text="{Binding SelectedWithdrawWallet.Balance,
                                              UpdateSourceTrigger=PropertyChanged}"
                                       Margin="315,312,0,0"
                                       HorizontalAlignment="Left"
                                       Width="385" Height="32"
                                       VerticalAlignment="Top"/>

                        <ComboBox ItemsSource="{Binding Path=WalletsModel.Wallets}"
                                      SelectedItem="{Binding Path=SelectedWithdrawWallet}"
                                      Margin="219,256,0,0" Height="45" 
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left" Width="344"/>
                        <TextBlock Height="33" VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Width="79" 
                                       Margin="21,223,0,0" Text="Сумма:"/>
                        <TextBlock Height="33" VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Width="105" 
                                       Margin="219,223,0,0" Text="Кошелёк:"/>
                        <TextBlock Height="33" VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Width="121" 
                                       Margin="568,223,0,0" Text="Категория:"/>
                        <ComboBox ItemsSource="{Binding Path=CategoriesModel.Categories}"
                                      SelectedIndex="{Binding Path=SelectedCategoryIndex}"
                                      Margin="568,256,19,0"
                                      VerticalAlignment="Top" Height="45"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,373,0,0" 
                                   VerticalAlignment="Top" Text="Учёт"/>
                        <ListBox ItemsSource="{Binding Path=OperationsList.Operations}"
                                 Margin="10,410,10,10"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150"
                     FontSize="24"
                     Margin="0,-3,0,-1">
                <TabItem.Header>
                    <TextBlock Text="Прочее"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid DataContext="{StaticResource otherViewModel}">
                        <GroupBox Header="Источники доходов"
                                  Margin="10,0,10,275"/>
                        <ListBox Margin="30,38,30,335"
                                 ItemsSource="{Binding IncomeSourcesModel.IncomeSources}"
                                 SelectedIndex="{Binding SelectedIncomeSourceIndex}"/>
                        <Button Content="Добавить" Height="45"
                                Command="{Binding AddIncomeSourceCommand}"
                                Margin="0,0,147,285"
                                VerticalContentAlignment="Center" 
                                HorizontalAlignment="Right"
                                Width="126" VerticalAlignment="Bottom"/>
                        <Button Content="Удалить" Height="45"
                                Command="{Binding RemoveIncomeSourceCommand}"
                                Margin="0,0,30,285" 
                                HorizontalAlignment="Right" Width="112"
                                VerticalAlignment="Bottom"/>
                        <TextBox Margin="30,0,278,285" Height="45"
                                 Text="{Binding Path=IncomeSourceTitle,
                                        UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Bottom"
                                 VerticalContentAlignment="Center"/>

                        <GroupBox Header="Категории расходов"
                                  Margin="10,0,10,10" Height="265"
                                  VerticalAlignment="Bottom"/>
                        <ListBox Margin="30,0,30,70" Height="167"
                                 VerticalAlignment="Bottom"
                                 ItemsSource="{Binding CategoriesModel.Categories}"
                                 SelectedIndex="{Binding SelectedCategoryIndex}"/>
                        <Button Content="Добавить" Height="45"
                                Command="{Binding AddCategoryCommand}"
                                Margin="0,0,147,20"
                                VerticalContentAlignment="Center" 
                                HorizontalAlignment="Right" Width="126"
                                VerticalAlignment="Bottom"/>
                        <Button Content="Удалить" Height="45"
                                Command="{Binding RemoveCategoryCommand}"
                                Margin="0,0,30,20" 
                                HorizontalAlignment="Right"
                                Width="112" VerticalAlignment="Bottom"/>
                        <TextBox Margin="30,0,278,20" Height="45"
                                 Text="{Binding Path=CategoryTitle,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Bottom"
                                 VerticalContentAlignment="Center"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150"
                     FontSize="24"
                     Margin="0,-4,0,-1">
                <TabItem.Header>
                    <TextBlock Text="Графики"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid DataContext="{StaticResource chartsViewModel}">

                        <TextBlock Text="Кошелёк:"
                                   Height="32" Width="111"
                                   Margin="10,38,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <ComboBox ItemsSource="{Binding WalletsModel.Wallets}"
                                  SelectedItem="{Binding SelectedWallet}"
                                  Height="44" Width="342"
                                  Margin="126,32,0,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"/>
                        <TextBlock Text="Сырой доход:"
                                   Height="32" Width="154"
                                   Margin="547,12,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="Чистый доход:"
                                   Height="32" Width="160"
                                   Margin="541,50,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding SelectedWallet.OperationsCapacitor.RawIncome,
                                          UpdateSourceTrigger=PropertyChanged}"
                                   Height="32" Width="154"
                                   Margin="706,12,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding SelectedWallet.OperationsCapacitor.RealIncome,
                                          UpdateSourceTrigger=PropertyChanged}"
                                   Height="32" Width="160"
                                   Margin="706,50,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="Начальная дата:"
                                   Height="32"
                                   Margin="14,92,0,0" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>
                        <DatePicker SelectedDate="{Binding FromDate}"
                                    Height="45" Width="458"
                                    Margin="10,129,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"/>
                        <TextBlock Text="Конечная дата:"
                                   Height="32"
                                   Margin="473,92,0,0" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"/>
                        <DatePicker SelectedDate="{Binding ToDate}"
                                    Height="45"
                                    Margin="473,129,10,0" 
                                    VerticalAlignment="Top"/>
                        <lvc:CartesianChart Margin="10,179,10,10">
                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Расходы"
                                                  Values="{Binding SelectedWallet.OperationsCapacitor.Expenses}"/>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Категории"
                                          Labels="{Binding CategoriesModel.Categories}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="Gray"/>
                                    </lvc:Axis.Separator>

                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Сумма"
                                          MinValue="0">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Stroke="Gray"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Height="30" Width="30"
                Margin="0,4,10,0" VerticalAlignment="Top"
                HorizontalAlignment="Right" 
                Command="{Binding ChangeThemeCommand}">
            <Border x:Name="Theme" Height="15" Width="15" 
                    Background="Black"/>
        </Button>
    </Grid>
</Window>