PersonalFinances/Views/MainWindow.xaml

<Window x:Class="PersonalFinances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:PersonalFinances"
        mc:Ignorable="d"
        Title="Personal Finances"
        Height="600" Width="720"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:WalletsModel x:Key="walletsModel"/>
        <local:WalletsViewModel x:Key="walletsViewModel"
                                WalletsModel="{StaticResource walletsModel}"/>
        <local:OperationsModel x:Key="operationsModel"/>
        <local:CategoriesModel x:Key="categoriesModel"/>
        <local:ChartsModel x:Key="chartsModel"/>
        <local:OperationsViewModel x:Key="operationsViewModel"
                                   WalletsModel="{StaticResource walletsModel}"
                                   OperationsModel="{StaticResource operationsModel}"
                                   CategoriesModel="{StaticResource categoriesModel}"
                                   ChartsModel="{StaticResource chartsModel}"/>

        <local:IncomeSourcesModel x:Key="incomeSourcesModel"/>
        <local:OtherViewModel x:Key="otherViewModel"
                              IncomeSourcesModel="{StaticResource incomeSourcesModel}"
                              CategoriesModel="{StaticResource categoriesModel}"/>

        <local:ChartsViewModel x:Key="chartsViewModel"
                               ChartsModel="{StaticResource chartsModel}"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem DataContext="{StaticResource walletsViewModel}"
                     FontSize="24" Margin="-2,-3,0,-1">
                <TabItem.Header>
                    <TextBlock Text="Кошельки"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <ListBox ItemsSource="{Binding Path=WalletsModel.Wallets}"
                                 SelectedIndex="{Binding Path=SelectedWalletIndex}"
                                 Width="675" Margin="20,10,19,194"/>
                        <TextBlock Text="Кошелёк:" Margin="20,0,0,157" HorizontalAlignment="Left" Height="32" VerticalAlignment="Bottom"/>
                        <TextBlock Text="1000-7" Margin="128,0,0,157" HorizontalAlignment="Left" Height="32" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Баланс:"
                                   Height="32" Margin="20,0,0,120" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0.733,0.602"/>
                        <TextBlock Text="1000-7"
                                   Height="32" Margin="109,0,0,120" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Валюта:"
                                   Height="32" Margin="370,0,0,114" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <TextBlock Text="1000-7"
                                   Height="32" Margin="456,0,0,114" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <Button Command="{Binding Path=AddCommand}"
                                Content="Добавить"
                                Width="135" Height="45"
                                Margin="0,0,19,60" FontSize="24"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"/>
                        <Button Command="{Binding Path=RemoveCommand}"
                                Content="Удалить" Width="135" 
                                Height="45" Margin="0,0,19,10" 
                                FontSize="24" VerticalAlignment="Bottom" 
                                HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Path=Title,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 Margin="20,0,159,60" 
                                 TextAlignment="Left" 
                                 Height="45" VerticalAlignment="Bottom" 
                                 VerticalContentAlignment="Center"/>
                        <TextBox Text="{Binding Path=Balance,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 Margin="20,0,274,10" 
                                 TextAlignment="Left" 
                                 Height="45" VerticalAlignment="Bottom" 
                                 VerticalContentAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Currencies}"
                                  SelectedIndex="{Binding SelectedCurrencyIndex}"
                                  Margin="0,0,159,10" 
                                  Height="45" VerticalAlignment="Bottom" 
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Right" Width="110"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150"
                     FontSize="24" Margin="0,-3,0,-1"
                     DataContext="{StaticResource operationsViewModel}">
                <TabItem.Header>
                    <TextBlock Text="Операции"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5">
                        <Grid>
                            <GroupBox Header="Пополнение" Margin="0,5,0,0" 
                                      Height="180" VerticalAlignment="Top" 
                                      HorizontalAlignment="Center" Width="694"/>
                            <TextBox Text="{Binding Path=IncomeSum,
                                     UpdateSourceTrigger=PropertyChanged}"
                                     Width="317" Height="46"
                                     Margin="20,72,0,0" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"/>
                            <ComboBox ItemsSource="{Binding Path=WalletsModel.Wallets}"
                                      SelectedIndex="{Binding Path=SelectedReplenishWalletIndex}"
                                      Margin="342,72,19,0"
                                      VerticalAlignment="Top" Height="46"/>
                            <TextBlock Height="32" VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Width="79" 
                                       Margin="21,40,0,0" Text="Сумма"/>
                            <TextBlock Height="32" VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Width="105" 
                                       Margin="342,35,0,0" Text="Кошелёк:"/>
                            <Button Command="{Binding Path=ReplenishCommand}"
                                    Height="45" Content="Подтвердить"
                                    VerticalAlignment="Top"
                                    Margin="20,123,0,0"
                                    VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Left" Width="180"/>
                            <TextBlock Text="Баланс:"
                                       Height="32" Margin="349,130,0,0" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top" />
                            <TextBlock Text="1000-7" Margin="445,130,0,0" HorizontalAlignment="Left" Width="257" Height="32" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid>

                            <GroupBox Header="Снятие" Height="180"
                                      VerticalAlignment="Top" 
                                      HorizontalAlignment="Center"
                                      Width="694" Margin="0,188,0,0"/>
                            <TextBox Text="{Binding Path=ExpenseSum,
                                     UpdateSourceTrigger=PropertyChanged}"
                                     Width="194" Height="45"
                                     Margin="20,256,0,0" 
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"/>
                            <Button Command="{Binding Path=WithdrawCommand}"
                                    Height="45" Content="Подтвердить"
                                    VerticalAlignment="Top"
                                    Margin="21,306,0,0"
                                    VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Left" Width="180"/>
                            <TextBlock Text="Баланс:"
                                       Height="32" Margin="349,313,0,0" HorizontalAlignment="Left" Width="91" VerticalAlignment="Top" />
                            <TextBlock Text="1000-7" Margin="440,313,0,0" HorizontalAlignment="Left" Width="385" Height="32" VerticalAlignment="Top"/>

                            <ComboBox ItemsSource="{Binding Path=WalletsModel.Wallets}"
                                      SelectedIndex="{Binding Path=SelectedWithdrawWalletIndex}"
                                      Margin="219,256,0,0" Height="45" 
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left" Width="246"/>
                            <TextBlock Height="33" VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Width="79" 
                                       Margin="21,223,0,0" Text="Сумма:"/>
                            <TextBlock Height="33" VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Width="105" 
                                       Margin="219,223,0,0" Text="Кошелёк:"/>
                            <TextBlock Height="33" VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" Width="121" 
                                       Margin="470,223,0,0" Text="Категория:"/>
                            <ComboBox ItemsSource="{Binding Path=CategoriesModel.Categories}"
                                      SelectedIndex="{Binding Path=SelectedCategoryIndex}"
                                      Margin="470,256,19,0"
                                      VerticalAlignment="Top" Height="45"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,373,0,0" 
                                   VerticalAlignment="Top" Text="Учёт"/>
                        <ListBox ItemsSource="{Binding Path=OperationsModel.Operations}"
                                 Margin="10,410,10,10"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150"
                     FontSize="24"
                     Margin="0,-3,0,-2">
                <TabItem.Header>
                    <TextBlock Text="Прочее"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5"
                          DataContext="{StaticResource otherViewModel}">
                        <GroupBox Header="Источники доходов"
                                  Margin="10,0,10,275"/>
                        <ListBox Margin="30,38,30,335"
                                 ItemsSource="{Binding IncomeSourcesModel.IncomeSources}"
                                 SelectedIndex="{Binding SelectedIncomeSourceIndex}"/>
                        <Button Content="Добавить" Height="45"
                                Command="{Binding AddIncomeSourceCommand}"
                                Margin="0,0,147,285"
                                VerticalContentAlignment="Center" 
                                HorizontalAlignment="Right"
                                Width="126" VerticalAlignment="Bottom"/>
                        <Button Content="Удалить" Height="45"
                                Command="{Binding RemoveIncomeSourceCommand}"
                                Margin="0,0,30,285" 
                                HorizontalAlignment="Right" Width="112"
                                VerticalAlignment="Bottom"/>
                        <TextBox Margin="30,0,278,285" Height="45"
                                 Text="{Binding Path=IncomeSourceTitle,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Bottom"
                                 VerticalContentAlignment="Center"/>

                        <GroupBox Header="Категории расходов"
                                  Margin="10,0,10,10" Height="265"
                                  VerticalAlignment="Bottom"/>
                        <ListBox Margin="30,0,30,70" Height="167"
                                 VerticalAlignment="Bottom"
                                 ItemsSource="{Binding CategoriesModel.Categories}"
                                 SelectedIndex="{Binding SelectedCategoryIndex}"/>
                        <Button Content="Добавить" Height="45"
                                Command="{Binding AddCategoryCommand}"
                                Margin="0,0,147,20"
                                VerticalContentAlignment="Center" 
                                HorizontalAlignment="Right" Width="126"
                                VerticalAlignment="Bottom"/>
                        <Button Content="Удалить" Height="45"
                                Command="{Binding RemoveCategoryCommand}"
                                Margin="0,0,30,20" 
                                HorizontalAlignment="Right"
                                Width="112" VerticalAlignment="Bottom"/>
                        <TextBox Margin="30,0,278,20" Height="45"
                                 Text="{Binding Path=CategoryTitle,
                                 UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Bottom"
                                 VerticalContentAlignment="Center"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Width="150"
                     FontSize="24"
                     Margin="0,-4,0,-1">
                <TabItem.Header>
                    <TextBlock Text="Графики"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="#FFE5E5E5" DataContext="{StaticResource chartsViewModel}">
                        <chart:SfChart Header="Расходы" FontSize="26">
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis/>
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis/>
                            </chart:SfChart.SecondaryAxis>
                            <chart:ColumnSeries ItemsSource="{Binding ChartsModel.Capacitor}"
                                                XBindingPath="Category"
                                                YBindingPath="Sum">
                            </chart:ColumnSeries>
                        </chart:SfChart>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
