PersonalFinances/Styles/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Button-->
    <Style TargetType="Button" x:Key="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        
          x:Name="Border" 
          CornerRadius="2"
          BorderThickness="1"
          Background="#5E99B5"
          BorderBrush="Gray">
                        
                        <ContentPresenter
            Margin="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RecognizesAccessKey="True"/>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#8CC1DA" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#A1C7DA" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#1F5976" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                            <Setter Property="Foreground" Value="#577888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Window-->
    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="#A1C7DA"/>
    </Style>

    <!--TabItem-->
    <Style TargetType="TabItem" x:Key="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">

                    <Border x:Name="Border"
                            Margin="0,0,-4,0"
                            BorderThickness="1,1,1,1"
                            BorderBrush="Gray"
                            Background="#5E99B5">
                        <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="12,2,12,2"
                                          RecognizesAccessKey="True"/>
                        </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#8CC1DA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Grid-->
    <Style TargetType="Grid" x:Key="{x:Type Grid}">
        <Setter Property="Background" Value="#A1C7DA"/>
    </Style>

    <!--ListBox-->
    <Style TargetType="ListBox" x:Key="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border"
                            BorderThickness="1"
                            CornerRadius="2"
                            Background="#8CC1DA	"
                            BorderBrush="Gray">
                        <ScrollViewer Margin="0" Focusable="false">
                            <StackPanel Margin="2" IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ListBoxItem}"
       TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                                                (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#5E99B5" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                                                (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#A1C7DA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox-->
    <Style TargetType="{x:Type TextBox}" x:Key="{x:Type TextBox}">
        
        <Setter Property="Template">
            
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    
                    <Border Name="Border"
                            CornerRadius="2"
                            Padding="2"
                            BorderThickness="1"
                            Background="#8CC1DA"
                            BorderBrush="Gray">
                        
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        
                    </Border>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>

    <!--ComboBox-->
    <ControlTemplate x:Key="ComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
        <Border>
            
            <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="2"
                    BorderThickness="1"
                    Background="#5E99B5"
                    BorderBrush="Gray"/>
            
            <VisualStateManager.VisualStateGroups>
                
                <VisualStateGroup x:Name="CommonStates">
                    
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        
                        <Storyboard>
                            
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                                                          (SolidColorBrush.Color)"
                                                          Storyboard.TargetName="Border">

                                <EasingColorKeyFrame KeyTime="0" Value="#8CC1DA" />
                                
                            </ColorAnimationUsingKeyFrames>
                            
                        </Storyboard>
                        
                    </VisualState>
                    
                </VisualStateGroup>
                
                <VisualStateGroup x:Name="CheckStates">
                    
                    <VisualState x:Name="Checked">
                        
                        <Storyboard>
                            
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                                                          (SolidColorBrush.Color)"
                                                          Storyboard.TargetName="Border">

                                <EasingColorKeyFrame KeyTime="0" Value="#8CC1DA" />
                                
                            </ColorAnimationUsingKeyFrames>
                            
                        </Storyboard>
                        
                    </VisualState>
                    
                    <VisualState x:Name="Unchecked" />
                    
                </VisualStateGroup>
                
            </VisualStateManager.VisualStateGroups>
            
        </Border>
        
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox"
                     TargetType="{x:Type TextBox}">
        
        <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{TemplateBinding Background}" />
        
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    
                    <Grid>
                        
                        <VisualStateManager.VisualStateGroups>
                            
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>
                        
                        <ToggleButton x:Name="ToggleButton"
                                      Template="{StaticResource ComboBoxToggleButton}"
                                      Grid.Column="2"
                                      Focusable="false"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
                                                 RelativeSource={RelativeSource TemplatedParent}}"/>
                        
                        <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3,3,23,3"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Left"/>

                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}"
                                 Template="{StaticResource ComboBoxTextBox}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="3,3,23,3"
                                 Focusable="True"
                                 Background="Transparent"
                                 Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                        
                        <Popup x:Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                
                                <Border x:Name="DropDownBorder"
                                        BorderThickness="1"
                                        Background="#8CC1DA"
                                        BorderBrush="Gray"/>
                                
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                                
                            </Grid>
                            
                        </Popup>
                        
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}"
           TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    
                    <Border x:Name="Border"
                            Padding="2"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                        
                        <VisualStateManager.VisualStateGroups>
                            
                            <VisualStateGroup x:Name="SelectionStates">
                                
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    
                                    <Storyboard>
                                        
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                      Storyboard.TargetProperty="(Panel.Background).
                                                                      (SolidColorBrush.Color)">

                                            <EasingColorKeyFrame KeyTime="0" Value="#5E99B5"/>
                                            
                                        </ColorAnimationUsingKeyFrames>
                                        
                                    </Storyboard>
                                    
                                </VisualState>
                                
                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>
                        
                        <ContentPresenter />
                        
                    </Border>
                    
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--GroupBox-->
    <Style TargetType="GroupBox" x:Key="{x:Type GroupBox}">

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="GroupBox">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                  BorderThickness="0"
                  CornerRadius="2,2,0,0">

                            <ContentPresenter ContentSource="Header"/>
                        </Border>

                        <Border Grid.Row="1"
                  BorderThickness="0,1,0,0"
                  CornerRadius="0,0,2,2"
                                BorderBrush="Black">
                            
                            <ContentPresenter/>
                        </Border>
                    </Grid>

                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    
    <!--DatePicker-->
    
    <Style x:Key="DropDownButtonStyle"
       TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="#11FFFFFF"
                FlowDirection="LeftToRight"
                HorizontalAlignment="Center"
                Height="18"
                Margin="0"
                VerticalAlignment="Center"
                Width="19">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*" />
                                <RowDefinition Height="19*" />
                                <RowDefinition Height="19*" />
                                <RowDefinition Height="19*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Highlight"
                    BorderThickness="1"
                    Grid.ColumnSpan="4"
                    CornerRadius="0,0,1,1"
                    Margin="-1"
                    Opacity="1"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                                    BorderBrush="Gray">
                            </Border>

                            <Rectangle Grid.ColumnSpan="4"
                       Grid.RowSpan="1"
                       StrokeThickness="1"
                                       Fill="#64818E"/>
                            <Path Fill="#FF2F2F2F"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5"
                  Margin="4,3,4,3"
                  Stretch="Fill"
                  Data="M11.426758,8.4305077 L11.749023,8.4305077 
                    L11.749023,16.331387 L10.674805,16.331387 
                    L10.674805,10.299648 L9.0742188,11.298672
                    L9.0742188,10.294277 C9.4788408,10.090176 
                    9.9094238,9.8090878 10.365967,9.4510155 
                    C10.82251,9.0929432 11.176106,8.7527733 
                    11.426758,8.4305077 z M14.65086,8.4305077 
                    L18.566387,8.4305077 L18.566387,9.3435936 
                    L15.671368,9.3435936 L15.671368,11.255703 
                    C15.936341,11.058764 16.27293,10.960293 
                    16.681133,10.960293 C17.411602,10.960293 
                    17.969301,11.178717 18.354229,11.615566 
                    C18.739157,12.052416 18.931622,12.673672
                    18.931622,13.479336 C18.931622,15.452317 
                    18.052553,16.438808 16.294415,16.438808
                    C15.560365,16.438808 14.951641,16.234707 
                    14.468243,15.826504 L14.881817,14.929531
                    C15.368796,15.326992 15.837872,15.525723 
                    16.289043,15.525723 C17.298809,15.525723 
                    17.803692,14.895514 17.803692,13.635098 
                    C17.803692,12.460618 17.305971,11.873379 
                    16.310528,11.873379 C15.83071,11.873379 
                    15.399232,12.079271 15.016094,12.491055
                    L14.65086,12.238613 z" />
                            <Ellipse Grid.ColumnSpan="4"
                     Fill="#FFFFFFFF"
                     HorizontalAlignment="Center"
                     Height="3"
                     StrokeThickness="0"
                     VerticalAlignment="Center"
                     Width="3" />
                            
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DatePicker}" x:Key="{x:Type DatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        
                        <VisualStateManager.VisualStateGroups>
                            
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled"/>

                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid x:Name="PART_Root"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Button x:Name="PART_Button"
                                    Grid.Column="1"
                                    Foreground="{TemplateBinding Foreground}"
                                    Focusable="False"
                                    HorizontalAlignment="Left"
                                    Margin="3,0,3,0"
                                    Grid.Row="0"
                                    Style="{StaticResource DropDownButtonStyle}"
                                    VerticalAlignment="Top" />
                            
                            <DatePickerTextBox x:Name="PART_TextBox"
                                               Grid.Column="0"
                                               HorizontalContentAlignment="Stretch"
                                               Grid.Row="0"
                                               VerticalContentAlignment="Stretch"/>
                            
                            <Grid x:Name="PART_DisabledVisual"
                                  Grid.ColumnSpan="2"
                                  Grid.Column="0"
                                  IsHitTestVisible="False"
                                  Opacity="0"
                                  Grid.Row="0">
                                
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Placement="Bottom"
                                       PlacementTarget="{Binding ElementName=PART_TextBox}"
                                       StaysOpen="False"/>
                                
                            </Grid>
                            
                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>
        
    </Style>
    
    <!--LiveCharts-->












</ResourceDictionary>